{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*"
    ],
    "references": [
        {
            "path": "../../packages/vagrant-client"
        },
        {
            "path": "../../packages/shared-utils"
        }
    ]
}